# csa-inabox

./: .checkov.yaml  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .release-please-config.json  .todo-nav-reorg.md  .trivyignore  Alerts.bicep  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  Makefile  README.md  RELEASE.md  REPO_SPLIT.md  SECURITY.md  SUPPORT.md  THIRD-PARTY-NOTICES.md  THIRD_PARTY_LICENSES.md  alz-log-analytics-storage.bicep  alz-log-analytics.bicep  csa_loom_weave_epic.md  mkdocs.yml  package-lock.json  perf-budgets.json  perf-budgets.md  pyproject.toml  release-notes.md  uat-runner-v2.sh
.claude/: .gitignore  DEVELOPMENT_LOG.md  FAILED_ATTEMPTS.md  LOOM_AUTOPILOT_RESUME.md  SESSION_KNOWLEDGE.md  TOOL_REGISTRY.md  migrated-archon-tasks.md  settings.json
.devcontainer/: devcontainer.json  post-create.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  dependabot.yml
.harness/: config.json  session-notes.md  spec.md  state.json
_archived/: README.md
agent-harness/: README.md  config.yaml
apps/: __init__.py
apps/fiab-activator-engine/src/LoomActivator/: LoomActivator.csproj  Program.cs
apps/fiab-activator-engine/src/LoomActivator/Dispatch/: ActionDispatcher.cs
apps/fiab-activator-engine/src/LoomActivator/Evaluation/: PrimitiveEvaluator.cs
apps/fiab-activator-engine/src/LoomActivator/Models/: Rule.cs
apps/fiab-activator-engine/src/LoomActivator/Polling/: AdxRulePoller.cs
apps/fiab-activator-engine/src/LoomActivator/State/: ObjectStateStore.cs  RuleStore.cs
apps/fiab-direct-lake-shim/src/LoomDirectLakeShim/: LoomDirectLakeShim.csproj  Program.cs
apps/fiab-direct-lake-shim/src/LoomDirectLakeShim/Config/: SemanticModelConfigStore.cs
apps/fiab-direct-lake-shim/src/LoomDirectLakeShim/EventGrid/: DeltaLogEventHandler.cs
apps/fiab-direct-lake-shim/src/LoomDirectLakeShim/Models/: RefreshPolicy.cs
apps/fiab-direct-lake-shim/src/LoomDirectLakeShim/Tom/: TomRefreshClient.cs
cli/: README.md  __main__.py  client.py  formatters.py
csa_platform/: README.md  __init__.py  config.py
decision-trees/: README.md  batch-vs-streaming.yaml  delta-vs-iceberg-vs-parquet.yaml  etl-vs-elt.yaml  fabric-vs-databricks-vs-synapse.yaml  kafka-vs-eventhubs-vs-servicebus.yaml  lakehouse-vs-warehouse-vs-lake.yaml  materialize-vs-virtualize.yaml  rag-vs-finetune-vs-agents.yaml
deploy/: README.md
docs/: DR.md  (+27 more)
(+11076 files in other folders)
