// CSA Loom — Power BI VM-based ON-PREMISES data gateway (standard mode).
//
// WHY (Weave→Power BI D2, default gateway): Power BI needs a way to reach Loom's
// backing data (Synapse serverless/dedicated SQL, ADLS, SQL, ADX) which run with
// publicNetworkAccess=Disabled behind PRIVATE ENDPOINTS in the hub VNet. The
// on-premises data gateway (standard mode) is a small agent that opens an OUTBOUND
// Azure Relay tunnel to the Power BI service and forwards queries to sources it can
// reach on its LOCAL network. Placed on a VM INSIDE the hub VNet — in/adjacent to
// snet-private-endpoints — it resolves + reaches every Loom PE data source over the
// private plane, so Power BI never needs a public route to Loom data.
//
// DEFAULT vs. auto-upgrade (D2): the VM gateway is the DEFAULT because it works with
// Power BI PRO licenses (no Premium/Fabric capacity required). When a Fabric/Premium
// capacity is later bound (LOOM_PBI_CAPACITY_ID), the Console PREFERS the fully-managed
// VNet data gateway (network.bicep already ships the delegated snet-pp-vnet-gateway) —
// that upgrade is the honest tenant action surfaced in the Network pane.
//
// WHAT THIS MODULE DOES (no-vaporware): stands up the VM, installs the gateway
// software UNATTENDED via the DataGateway PowerShell module
// (Install-DataGateway -AcceptConditions — no sign-in needed), and stores a strong
// recovery key + the intended gateway name in Key Vault. The FINAL register-to-tenant
// step (Connect-DataGatewayServiceAccount + Add-DataGatewayCluster) REQUIRES an
// interactive Power BI admin credential ("This command must be run with a user based
// credential", per Learn) — Loom CANNOT do that from a deployment, so it is emitted as
// an HONEST gate (see outputs + the Network pane), never faked.
//
// Cloud-aware: the VM + on-prem gateway are available in Commercial AND Gov (GCC-High
// L4 / DoD L5). Nothing here is Commercial-only, so no boundary guard is required. NB
// (Learn): the DataGateway PowerShell cmdlets are not supported in GCC L2 — the install
// still lands; registration in GCC L2 uses the portal flow.
//
// Verified in the deployment roll (like landing-zone/shir.bicep), not locally — this
// module is `az bicep build`-clean here.
//   https://learn.microsoft.com/data-integration/gateway/service-gateway-onprem
//   https://learn.microsoft.com/powershell/gateway/overview?view=datagateway-ps
//   https://learn.microsoft.com/powershell/module/datagateway/install-datagateway
//   https://learn.microsoft.com/powershell/module/datagateway/add-datagatewaycluster

targetScope = 'resourceGroup'

@description('Primary region')
param location string

@description('Subnet resource ID the gateway VM NIC joins — the hub private-endpoint subnet (snet-private-endpoints) so the gateway reaches every PE-locked Loom data source privately. All hub subnets can reach each other, so the PE subnet is the most direct placement.')
param subnetId string

@description('Cloud boundary. The VM + on-prem gateway work in every cloud; passed through for messaging/region selection only.')
@allowed(['Commercial', 'GCC', 'GCC-High', 'IL5'])
param boundary string = 'Commercial'

@description('VM size for the gateway host. Standard_D2s_v5 (2 vCPU / 8 GiB) is the Microsoft-recommended floor for a single-node standard gateway.')
param vmSize string = 'Standard_D2s_v5'

@description('Local admin username for the gateway VM (private-only, no inbound; used for break-glass RDP via Bastion to finish registration).')
param adminUsername string = 'loompbigw'

@description('Local admin password for the gateway VM. Defaults to a strong generated value (the VM has NO public IP / inbound). Supply from Key Vault to pin it.')
@secure()
param adminPassword string = newGuid()

@description('The name the gateway will be registered under in the Power BI/Fabric tenant. Also stored in Key Vault for the manual registration step.')
param gatewayName string = 'loom-pbi-gw-${location}'

@description('Gateway recovery key — the secret the gateway uses to encrypt/decrypt on-prem credentials (required to register + to restore/add cluster members). Generated by default; stored in Key Vault. Accept a value to pin it.')
@secure()
param recoveryKey string = newGuid()

@description('Name of the admin-plane Key Vault to store the recovery key + gateway name in.')
param keyVaultName string

@description('Key Vault secret name for the gateway recovery key.')
param recoveryKeySecretName string = 'pbi-gateway-recovery-key'

@description('Key Vault secret name for the gateway name.')
param gatewayNameSecretName string = 'pbi-gateway-name'

@description('Loom Console UAMI principal ID — granted Reader on the gateway VM so the Network pane can read its live power/registration status. Empty skips the grant.')
param consolePrincipalId string = ''

@description('Skip role-assignment grants (avoid RoleAssignmentExists on re-provision).')
param skipRoleGrants bool = false

@description('Log Analytics workspace ID for diagnostic settings. Empty skips diagnostics.')
param workspaceId string = ''

@description('PowerShell 7 MSI download URL (the DataGateway module requires PS 7.0.6+). Pin a version here; the default is a current LTS build.')
param powerShell7MsiUrl string = 'https://github.com/PowerShell/PowerShell/releases/download/v7.4.6/PowerShell-7.4.6-win-x64.msi'

@description('Compliance tags applied to every resource.')
param complianceTags object

// Windows local-admin complexity: uppercase + lowercase + digit + special.
// The generated GUID supplies lowercase hex + digits; the fixed prefix adds the
// remaining categories (private-only VM, no inbound — this is defence in depth).
// The value derives from a @secure() param and only ever flows into the secure
// osProfile.adminPassword field; the linter can't see through the concat.
var vmAdminPassword = 'Aa1!${adminPassword}'

// Power BI environment the gateway registers against differs per cloud (Learn:
// Power BI for US government customers) — surfaced in the honest register gate.
var pbiEnvironmentLabel = (boundary == 'GCC-High') ? 'GCC High (api.high.powerbigov.us)' : (boundary == 'IL5') ? 'DoD (api.mil.powerbigov.us)' : (boundary == 'GCC') ? 'GCC (api.powerbigov.us)' : 'Commercial (api.powerbi.com)'

var vmName = 'vm-loom-pbigw-${location}'
var nicName = 'nic-loom-pbigw-${location}'

// =====================================================================
// NIC — private only (no public IP). The gateway reaches Power BI over an
// OUTBOUND Azure Relay tunnel; it never needs inbound. Sitting in the PE
// subnet, it resolves every privatelink.* FQDN linked to the hub VNet.
// =====================================================================

resource nic 'Microsoft.Network/networkInterfaces@2024-05-01' = {
  name: nicName
  location: location
  tags: complianceTags
  properties: {
    ipConfigurations: [
      {
        name: 'ipconfig'
        properties: {
          privateIPAllocationMethod: 'Dynamic'
          subnet: { id: subnetId }
        }
      }
    ]
  }
}

// =====================================================================
// Gateway VM — Windows Server 2022, system-assigned identity.
// =====================================================================

resource vm 'Microsoft.Compute/virtualMachines@2024-07-01' = {
  name: vmName
  location: location
  tags: complianceTags
  identity: { type: 'SystemAssigned' }
  properties: {
    hardwareProfile: { vmSize: vmSize }
    osProfile: {
      computerName: 'loompbigw'
      adminUsername: adminUsername
      #disable-next-line use-secure-value-for-secure-inputs
      adminPassword: vmAdminPassword
      windowsConfiguration: {
        enableAutomaticUpdates: true
        provisionVMAgent: true
      }
    }
    storageProfile: {
      imageReference: {
        publisher: 'MicrosoftWindowsServer'
        offer: 'WindowsServer'
        sku: '2022-datacenter-azure-edition'
        version: 'latest'
      }
      osDisk: {
        createOption: 'FromImage'
        caching: 'ReadWrite'
        managedDisk: { storageAccountType: 'Premium_LRS' }
      }
    }
    networkProfile: {
      networkInterfaces: [
        { id: nic.id }
      ]
    }
  }
}

// =====================================================================
// Unattended gateway install (Run Command).
//
// Installs PowerShell 7 (DataGateway module prerequisite), then the DataGateway
// module, then runs Install-DataGateway -AcceptConditions to lay down the gateway
// software with NO interactive sign-in. It writes the intended gateway name + a
// REGISTER-ME note to C:\loom so an admin finishing registration over Bastion has
// the exact commands. The recovery key is NOT written to disk — it lives only in
// Key Vault; the register step reads it from there.
//
// __GATEWAY_NAME__ / __PS7_MSI_URL__ are substituted from params via replace() so
// the script body stays an escape-free multi-line literal.
// =====================================================================

var installScriptTemplate = '''
$ErrorActionPreference = 'Stop'
New-Item -ItemType Directory -Force -Path C:\loom | Out-Null
Start-Transcript -Path C:\loom\gateway-install.log -Append

# 1. Ensure PowerShell 7 — the DataGateway module requires 7.0.6+.
$pwsh = 'C:\Program Files\PowerShell\7\pwsh.exe'
if (-not (Test-Path $pwsh)) {
  $ps7 = Join-Path $env:TEMP 'PowerShell7.msi'
  Invoke-WebRequest -Uri '__PS7_MSI_URL__' -OutFile $ps7 -UseBasicParsing
  Start-Process msiexec.exe -ArgumentList '/i', $ps7, '/quiet', '/norestart' -Wait
}

# 2. Install the on-premises data gateway software UNATTENDED (no sign-in).
$install = 'Set-PSRepository -Name PSGallery -InstallationPolicy Trusted; if (-not (Get-Module -ListAvailable -Name DataGateway)) { Install-Module -Name DataGateway -Force -Scope AllUsers }; Import-Module DataGateway; Install-DataGateway -AcceptConditions'
& $pwsh -NoLogo -NonInteractive -Command $install

# 3. Persist the intended gateway name + the ONE manual step (honest gate).
Set-Content -Path C:\loom\gateway-name.txt -Value '__GATEWAY_NAME__'
Set-Content -Path C:\loom\REGISTER-ME.txt -Value 'On-premises data gateway software installed. To FINISH (one-time, Power BI admin credential required): open PowerShell 7 and run  Connect-DataGatewayServiceAccount  (sign in as a Power BI admin), then  Add-DataGatewayCluster -RecoveryKey (ConvertTo-SecureString <recovery key from Key Vault secret pbi-gateway-recovery-key> -AsPlainText -Force) -GatewayName __GATEWAY_NAME__ . Then bind Loom data-source connections to this gateway in the Power BI service.'
Stop-Transcript
'''

var installScript = replace(replace(installScriptTemplate, '__GATEWAY_NAME__', gatewayName), '__PS7_MSI_URL__', powerShell7MsiUrl)

resource installGateway 'Microsoft.Compute/virtualMachines/runCommands@2024-07-01' = {
  parent: vm
  name: 'install-onprem-data-gateway'
  location: location
  properties: {
    source: { script: installScript }
    timeoutInSeconds: 3600
    asyncExecution: false
    treatFailureAsDeploymentFailure: false
  }
}

// =====================================================================
// Key Vault — store the recovery key + gateway name for the register step.
// (Same inline-secret pattern as keyvault.bicep builtinMcpKeySecret /
// azure-maps.bicep mapsKeySecret.)
// =====================================================================

resource kv 'Microsoft.KeyVault/vaults@2024-11-01' existing = {
  name: keyVaultName
}

resource recoveryKeySecret 'Microsoft.KeyVault/vaults/secrets@2024-11-01' = {
  parent: kv
  name: recoveryKeySecretName
  properties: {
    value: recoveryKey
    contentType: 'Power BI on-prem data gateway recovery key'
  }
}

resource gatewayNameSecret 'Microsoft.KeyVault/vaults/secrets@2024-11-01' = {
  parent: kv
  name: gatewayNameSecretName
  properties: {
    value: gatewayName
    contentType: 'Power BI on-prem data gateway name'
  }
}

// =====================================================================
// RBAC — Loom Console UAMI → Reader on the gateway VM (built-in role
// acdd72a7-3385-48ef-bd42-f606fba81ae7) so the Network pane can read the
// VM's live power state via ARM (read-only).
// =====================================================================

resource consoleVmReader 'Microsoft.Authorization/roleAssignments@2022-04-01' = if (!skipRoleGrants && !empty(consolePrincipalId)) {
  scope: vm
  name: guid(vm.id, consolePrincipalId, 'acdd72a7-3385-48ef-bd42-f606fba81ae7')
  properties: {
    principalId: consolePrincipalId
    principalType: 'ServicePrincipal'
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', 'acdd72a7-3385-48ef-bd42-f606fba81ae7')
  }
}

// =====================================================================
// Diagnostic settings → standardized Loom LAW (metrics only).
// =====================================================================

resource diag 'Microsoft.Insights/diagnosticSettings@2021-05-01-preview' = if (!empty(workspaceId)) {
  scope: vm
  name: 'diag-loom-stdz'
  properties: {
    workspaceId: workspaceId
    metrics: [
      { category: 'AllMetrics', enabled: true }
    ]
  }
}

output vmId string = vm.id
output vmName string = vm.name
output gatewayName string = gatewayName
output recoveryKeySecretName string = recoveryKeySecretName
@description('The one manual step Loom cannot perform (needs a Power BI admin sign-in), per no-vaporware.md.')
output registrationGate string = 'Gateway software installed on ${vmName} (Power BI environment: ${pbiEnvironmentLabel}). Finish registration once (Power BI admin credential required): Connect-DataGatewayServiceAccount, then Add-DataGatewayCluster -RecoveryKey <KV secret ${recoveryKeySecretName}> -GatewayName ${gatewayName}.'
