# Per-Dockerfile ignore for the UAT runner image (BuildKit honors
# <Dockerfile>.dockerignore over the default .dockerignore).
#
# CRITICAL: unlike the default .dockerignore (which excludes e2e/ + tests/ to
# keep the production console image lean), the UAT runner MUST include e2e/ +
# playwright.config.ts — those ARE the suite it runs. Only exclude heavy build
# artefacts + secrets here.
node_modules
.next
.git
.gitignore
.vscode
.idea
*.log
npm-debug.log*
.env*
!.env.example
test-results
playwright-report
.auth
coverage
*.tsbuildinfo
