<#
.SYNOPSIS
    Helper script for deploying Bicep templates via Azure CLI.

.DESCRIPTION
    Deploys a Bicep template to a resource group using Azure CLI.
    Adjust the variables below for your environment.

.NOTES
    Azure CLI does not run in Polyglot Notebook - run in terminal.
    Use -Environment parameter for Azure Government: AzureUSGovernment
#>

# Login to Azure
# Use -Environment AzureUSGovernment for Azure Gov
Connect-AzAccount -Environment AzureCloud -UseDeviceAuthentication

# ============================================================================
# CONFIGURATION - Update these for your environment
# ============================================================================

# Set the top level Management Group prefix
$TopLevelMGPrefix = "alz"

# Generate deployment name with timestamp
$dateYMD = Get-Date -Format "yyyyMMddTHHmmssffZ"

# Resource group and deployment names
$GROUP = "rg-${TopLevelMGPrefix}-logging-001"
$NAME = "alz-loggingDeployment-${dateYMD}"

# Template paths (relative to repo root)
$RepoRoot = Split-Path -Parent (Split-Path -Parent (Split-Path -Parent $PSScriptRoot))
$TEMPLATEFILE = Join-Path $RepoRoot "deploy\bicep\LandingZone - ALZ\01_Logging\logging\logging.bicep"
$PARAMETERS = "@$(Join-Path $RepoRoot 'deploy\bicep\LandingZone - ALZ\01_Logging\logging\parameters\logging.parameters.all.json')"

# ============================================================================
# DEPLOYMENT
# ============================================================================

# Verify template exists
if (-not (Test-Path $TEMPLATEFILE)) {
    Write-Error "Template file not found: $TEMPLATEFILE"
    exit 1
}

# Create Resource Group (optional - skip if using existing)
az group create --name $GROUP --location eastus

# Deploy Module
az deployment group create `
    --name $NAME `
    --resource-group $GROUP `
    --template-file $TEMPLATEFILE `
    --parameters $PARAMETERS
